<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>K everyTime</title>
    <style>
        /* nav,.header,.center,.nav,.main,.aside,.footer{
            display:block;
        } */
        nav{
            background-color: white;
            z-index: 100;
            top:0;
            left:0;
            right:0;
            position: fixed;
            width: 100%;
            height: 100px;
            border-bottom: 1px solid rgb(214,214,214);
            /* border: 1px solid black; */
        }
        nav .name{
            float:left;
            margin-top:15px;
            margin-left: 10%;
            width:70px;
            height:70px;
            /* border: 1px solid black; */
        }
        .account .button{
            display: flex;
            flex-direction: row;
            align-items: center;
            width:70px;
            height:40px;
            margin-right: 10px;
            border: 1px solid black;
            border-radius: 10px;
            cursor: pointer;
        }
        nav .account{
            display:flex;
            justify-content: center;
            flex-direction: row;
            float:right;
            margin-top:25px;
            margin-right: 100px;
            /* border: 1px solid black; */
        }
        nav .menu{
            position: fixed;
            display: flex;
            list-style: none;
            width: 700px;
            height: 101px;
            text-align: center;
            margin: 0px;
            margin-left: 30%;
        }
        .menu li{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left:50px;
            /* border:1px solid black; */
            width:70px;
            height:95px;
            margin-bottom: 5px;
            cursor: pointer;
            font-size: 14px;
            border-bottom: red solid 5px;
        }
        .header{
            margin-top: 102px;
            width:100%;
            height:150px;
            border-bottom: 1px solid rgb(214,214,214);
        }
        .middle{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }
        .center{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 80%;
            height: 1000px;
        }
        .nav{
            margin: 15px 0;
            width: 15%;
            height: 400px;
            min-width: 10%;
            border: 1px solid black;
        }
        .main{
            display: flex;
            flex-direction: column;
            /* flex-wrap: wrap; */
            margin: 15px 0;
            width: 600px;
            min-width: 300px;
            /* border: 1px solid rgb(54, 52, 52); */
        }
        .cd{
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            width:100%;
        }
        .cd .card{
            display: flex;
            float:left;
            flex-wrap: wrap;
            height:140px;
            width:80%;
            margin:0px 5%;
            /* border: 1px solid black; */
        }
        .card .box{
            display: grid;
            align-items: center;
            position: relative;
            border: 1px solid black;
            width:100%;
        }
        .box:nth-child(n+2){
            border-top:none;
        }
        .box span{
            margin-left:5%;
            font-weight: bold;
        }
        .aside{
            margin: 15px 0;
            right: 5%;
            width: 325px;
            height: 800px;
            min-width: 200px;
            /* border: 1px solid black; */
        }
        .aside .search{
            margin-top: 3%;
            border: 1px solid rgb(214,214,214);
            width: 100%;
            height: 50px;
        }
        .aside .card{
            margin-top:10px;
            display: flex;
            float:left;
            flex-wrap: wrap;
            height:140px;
            width:100%;
            margin: 0;
        }
        .footer{
            margin:0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#""><img class="name" src="ket.png"></a>
        <div class="account">
            <div class="button" ><span style="text-align: center;">로그인</span></div>
            <div class="button" ><span style="text-align: center;">회원가입</span></div>
        </div> 
        <ul class="menu">
            <li>게시판</li>
            <li>시간표</li>
            <li>학점계산기</li>
            <li>강의평가</li>
            <li>친구</li>
        </ul>
    </nav>
    <div class="header">

    </div>
    <div class="middle">
        <div class="center">
            <div class="nav">
               
            </div>
            <div class="main">
                <div class="cd">
                    <div class="card">
                        <div class="box" style="color: rgb(242,156,159)"><span>자유 게시판</span></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                    <div class="card">
                        <div class="box" style="color: rgb(242,156,159)"><span>비밀 게시판</span></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                </div>
                <div class="cd">
                    <div class="card">
                        <div class="box" style="color: rgb(242,156,159)"><span>졸업생 게시판</span></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                    <div class="card">
                        <div class="box" style="color: rgb(242,156,159)"><span>새내기 게시판</span></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                </div>
                <div class="cd">
                    <div class="card">
                        <div class="box" style="color: rgb(242,156,159)"><span>취업 게시판</span></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                    <div class="card">
                        <div class="box" style="color: rgb(242,156,159)"><span>장터 게시판</span></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                </div>
                <div class="cd">
                    <div class="card">
                        <div class="box" style="color: rgb(242,156,159)"><span>홍보 게시판</span></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                    <div class="card">
                        <div class="box" style="color: rgb(242,156,159)"><span>동아리 게시판</span></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                </div>
                <div class="cd">
                    <div class="card">
                        <div class="box" style="color: rgb(242,156,159)"><span>정보 게시판</span></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                    <div class="card">
                        <div class="box" style="color: rgb(242,156,159)"><span></span></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                </div>
            </div>
            <div class="aside">
                <input type="search" class="search" placeholder="전체 게시판의 글을 검색하세요!"></input>
                <div class="card" style="margin-top: 20px;">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="card" style="margin-top: 20px;">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="card" style="margin-top: 20px;">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="card" style="margin-top: 20px;">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>